{% extends "app_games/plantillaAsteroid.html" %}
{% load static %}
{% block content %}

<html>
  <head>
    <script type="application/javascript" src="{% static 'app_games/asteroid/jquery-1.4.1.min.js'%}"></script>
    <script type="application/javascript" src="{% static 'app_games/asteroid/vector_battle_regular.typeface.js'%}"></script>
    <script type="application/javascript" src="{% static 'app_games/asteroid/ipad.js'%}"></script>
    <script type="application/javascript" src="{% static 'app_games/asteroid/game.js'%}"></script>
    <script src="{% static 'app_games/asteroid/jquery-3.6.0.min.js'%}"></script>
    <script src="{% static 'app_games/asteroid/js.cookie.min.js'%}"></script>

    <style>
      #canvas { border:1px solid black; top:10px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <div id="game-container">
      {% csrf_token %}
      <canvas id="canvas" width="765vw" height="640vh" style="margin-top:3.8%; margin-left: 30%; position: absolute; background-color: grey;">
        
        <div id="left-controls">
          <div id="up" class='button'>THRUST</div>
          <div id="left" class='button'>LEFT</div>
          <div id="right" class='button'>RIGHT</div>
        </div>
        <div id="right-controls">
          <div id="space" class='button'>FIRE</div>
        </div>
      
      </canvas>
    
    </div>
  </body>
</html>

{% endblock content %}