
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pacman</title>
		<!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'app_index/assets/img/pacman.png'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	
    <body  onLoad="arcade();" >
        <section class=" text-center " id="pag" >
			<div id="juego" class="row h-100 w-100" >
				<img src="" class=" maquina h-100 w-50"  >
				{% block content %}
				
				{% endblock %}
			</div>
			</div>
        </section>

		<style>
		html{
			overflow:hidden;
		}
		#pag{
			justify-content:center;
			display:flex;
		}
		body{
			background-size:cover;
			background-repeat:no-repeat;
			width:100%;
			height:100%;
			min-height:100vh;
			min-width:100vh;
			overflow:hidden;
		}
		#fondo{
			display:flex;
			justify-content:center;
		}
		#juego{
			position:absolute;
			justify-content:center;
			align-items:top;
			
		}
		.maquina{
			margin-top: 15vh;
			min-height:85vh;
			max-height:85vh;
			min-width:150vh;
			max-width:150vh;
		}

		.inte{
			position:absolute;
			min-height:100vh;
		}
		.inte{
			object-fit: cover;
			position:absolute;
			transform:scaleX(1.15) scaleY(1.1);
			margin-bottom:3.45%;
		}

		</style>
		 <!-- Fondos aleatorios JS-->
		<script type= "text/javascript">
			var fondos=["{% static 'app_index/assets/img/arcade2.gif' %}","{% static 'app_index/assets/img/retro.gif' %}"];
			var maquinas=["{% static 'app_index/assets/img/maquina.png' %}"];
			function arcade() {
				var image = fondos[Math.floor(Math.random()*fondos.length)];
				document.body.style.backgroundImage="url("+image+")";
			}
		</script>
		<script>
			var image = maquinas[Math.floor(Math.random()*maquinas.length)];
			const fondo= document.getElementsByClassName("maquina");
			fondo[0].src = image;
		</script>
    </body>
</html>
