<!DOCTYPE html>
<html lang="sp" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	
    <body class="bg-dark" id="body">
	<div class="menuS " id="menuS">
	<div class="d-flex">
		<img class="ms-5 " src="mando.png" width="50px" height="50px"></img>
		<div class="naveg d-flex justify-content-center w-75 ">
			 <div class="row w-50 input-group-newsletter ms-propio">
				<div class="col-md-12 my-1"><input class="form-control bg-gris" id="email" type="email" placeholder="Conversaciones" aria-label="Enter email address..." data-sb-validations="required,email" /></div>
			 </div>
		</div>
		 <a class="btn btn-propio" href="#signup">Sign Up</a>
		 <a class=" ms-3 d-flex align-items-center menuU">
			<a class="icono"></a>
			<div class="modo  ms-2 d-flex align-items-center" id="modo">
				<div class="englobe d-flex align-items-center" id="englobe">
					<div class="oscu " onclick="botonmodo()" id="oscu"></div>
					<div class="luz transluz ms-3"onclick="botonmodo2()" id="luz"></div>
				</div>
			</div>
		 </a>
			
	</div>
	<div class=" d-flex h-100 menu w-100 container" id="menu">
		<div class="global h-100 col-md-3">
			<div class="apartado bg-secondary col-md-11 d-block mt-sm-2">
				<div onclick="desplegarp()" class="cabeza " id="cabeza">cabeza</div>
				<div class="juegos col-md-11 bg-gris" id="plataforma">
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
				</div>
			</div>
			<div class="apartado bg-secondary d-block col-md-11 mt-sm-2">
				<div  onclick="desplegarl()" class="cabeza " id="cabeza ">cabeza</div>
				<div class="juegos col-md-11 bg-gris" id="lucha">
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
				</div>
			</div>
			<div class="apartado bg-secondary d-block col-md-11 mt-sm-2">
				<div  onclick="desplegaro()"class="cabeza " id="cabeza ">cabeza</div>
				<div class="juegos col-md-11 bg-gris" id="otros">
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
					<div class="tema ">juego</div>
				</div>
			</div>
			
		</div>
		<div class="hilos bg-secondary col-md-12 container " id="hilera">
			<div class="row ">
				<div class="col-md-12 " id="parrafos">
					<div class="container" id="hilos">
					<div class="row d-block">
						<div class="col-md-12 bg-gris parrafo mt-sm-4 "  ></div>
						<div class="col-md-12 bg-gris parrafo mt-sm-4 "  ></div>
						<div class="col-md-12 bg-gris parrafo mt-sm-4 "  ></div>
						<div class="col-md-12 bg-gris parrafo mt-sm-4 "  ></div>
						<div class="col-md-12 bg-gris parrafo mt-sm-4 "  ></div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		html{
			overflow:hidden;
		}
		.menu{
			display:block;
			position:absolute;
		}
		.hilos{
			position:relative;
		}
		.global{
			margin:auto;
		}
		.apartado{
			background:white;
			position:relative;
			padding-bottom:3%;
		}
		.juegos{
			display:block;
			margin-left:4%;
		}
		
		.juegos div{
			text-indent: 7%;
		}
		.cabeza{
			text-indent: 5%;
		}
		
		.global:hover{
			cursor:pointer;
		}
		.mostrar{
			display:none;
		}
		.icono{
			height:50px;
			width:50px;
			position:relative;
			display:block;
			background-image:url(icono.png);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
		}
		.oscu{
			height:42.5px;
			width:42.5px;
			position:relative;
			background-image:url(oscu.png);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			border-radius: 20px;
			
		}
		.luz{
			height:42.5px;
			width:42.5px;
			position:relative;
			background-image:url(luz.png);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			border-radius: 20px;
		}
		.icono:hover{
			cursor:pointer;
		}
		.englobe{
			
			width:100px;
			border:solid 1px grey;
			border-radius: 20px;
			
			}
		.transosc{
			transition: all linear 0.1s;
			transform:translateX(50px);
			visibility:hidden;
		}
		.transluz{
			transition: all linear 0.1s;
			transform:translateX(-30px);
			visibility:hidden;
		}
		.bg-gris{
			background:#adb5bd;
		}
		.bg-claro{
			background:#f4f4f4;
		}
		.bg-claro2{
			background:#f9f9f9;
		}
		.parrafo{
			height:150px;
		}
	</style>
	<script>
			function desplegarp(){
					document.getElementById("plataforma").classList.toggle("mostrar"); 
			}
			
			function desplegarl(){
					document.getElementById("lucha").classList.toggle("mostrar"); 
			}
			function desplegaro(){
					document.getElementById("otros").classList.toggle("mostrar"); 
			}
			function botonmodo(){
					document.getElementById("oscu").classList.add("transosc");
					document.getElementById("luz").classList.remove("transluz");
					document.getElementById("hilera").classList.toggle("bg-secondary");
					document.getElementById("email").classList.toggle("bg-gris");
					document.getElementById("body").classList.toggle("bg-dark");
					document.getElementById("otros").classList.toggle("bg-gris");
					document.getElementById("lucha").classList.toggle("bg-gris");
					document.getElementById("plataforma").classList.toggle("bg-gris"); 
					const numpar = document.getElementsByClassName("parrafo");
					for (var i=0;i<numpar.length;i++){
					numpar[i].classList.toggle("bg-gris");
					}
					const numapar = document.getElementsByClassName("apartado");
					for (var i=0;i<numapar.length;i++){
					numapar[i].classList.toggle("bg-secondary");
					}
			}
			function botonmodo2(){
					document.getElementById("luz").classList.add("transluz");
					document.getElementById("oscu").classList.remove("transosc"); 
					document.getElementById("hilera").classList.toggle("bg-secondary");
					document.getElementById("email").classList.toggle("bg-gris");
					document.getElementById("body").classList.toggle("bg-dark");
					document.getElementById("otros").classList.toggle("bg-gris");
					document.getElementById("lucha").classList.toggle("bg-gris");
					document.getElementById("plataforma").classList.toggle("bg-gris");
					const numpar = document.getElementsByClassName("parrafo");
					for (var i=0;i<numpar.length;i++){
					numpar[i].classList.toggle("bg-gris");
					}
					const numapar = document.getElementsByClassName("apartado");
					for (var i=0;i<numapar.length;i++){
					numapar[i].classList.toggle("bg-secondary");
					}
			}
			
	</script>

    </body>
</html>
